{
  "name": "fine-js-test",
  "version": "1.0.0",
  "description": "fine-js-test",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fine",
    "js",
    "test"
  ],
  "author": "yaohwu",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^2.0.3",
    "mocha": "^5.2.0",
    "qunit": "^2.6.1"
  },
  "dependencies": {
    "casperjs": "^1.1.4",
    "requirejs": "^2.3.5"
  }
}
